# Nodecaf Mongo Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [v0.0.1] - 2020-12-10
- First officially published version.

[v0.0.1]: https://gitlab.com/nodecaf/redis/-/tags/v0.0.1
